logging.level.org.springframework=ERROR
logging.level.org.claytantor=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] - %msg%n

server.servlet.session.timeout=
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.redis.host=master.rer13f8kss2f3s6k.yhheba.use1.cache.amazonaws.com
spring.redis.password=soopersecret
spring.redis.port=6379